PORT = 5000

MONGODB_URI = mongodb+srv://ritesh:ritesh115@cluster0.yutwq9c.mongodb.net

ACCESS_TOKEN_SECRET = kjfhfjehfvv54vfrvfhebe87fj
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hjdebfhegjknek8r39ungrg6
REFRESH_TOKEN_EXPIRY = 10d

TEMP_TOKEN_SECRET = jdfbfe834kfdkv8r3oi
TEMP_TOKEN_EXPIRY = 15m

EMAIL_USER = rix6261@gmail.com
EMAIL_PASS = ijyg vzvx mcer cski

