PORT = 3000

MONGODB_URI = mongodb+srv://ritesh:ritesh115@cluster0.wml3nie.mongodb.net

ACCESS_TOKEN_SECRET = kjfhfjehfvv54vfrvfhebe87fj
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hjdebfhegjknek8r39ungrg6
REFRESH_TOKEN_EXPIRY = 10d
